.map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  min-width: 20%;
  margin-bottom: 0px;
  position: relative;
  border: 10px;
}


#floorLayout {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  min-width: 20%;
  margin-bottom: 0px;
  position: relative;
  border: 10px;
}

.dummyContainer{
  width:100%;
  height:100%;
}

#slider {
  width: 94%;
  margin-left: 2%;
}
.gradientBar .leftCell{
  float:right;
  text-align: right;
}
.bradientBar .rightCell{
  float: right;
  text-align: right;
}
.gradientBar{
  font-style: normal;
  font-family: sans-serif;
  font-size: 15px;
  height:6px;
  width:100%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-image: -webkit-gradient(
      linear,
      left bottom,
      right 0,
      color-stop(0, rgb(255, 195, 0
)),
      color-stop(0.50, rgb(255, 110, 0)),
      color-stop(1, rgb(255, 0, 0))
  );
}


.filters-formControls {
    width: 120px;
}

.filter{
    margin-right: 10px;
}

.filters{
    margin: 10px 0px;
    display: inline-flex;
    width: 100%
}

.datePicker{
    float: right;
    margin-left: auto;
}

#container {
  position: relative;
}

#product-svg {
  position: relative;
  z-index: 2;
  mix-blend-mode: multiply;
}

#product-shape {
  fill: #DBED64;
}


.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px red solid;
}
.svgLayout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity:50%;
}

.roomLayout {
  position: absolute;
  fill:none;
  stroke-width:1;
  stroke:rgb(0,0,0);
  opacity: 0.8;
}
